<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>KTS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version">
	<!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item">
					<i></i>
				</div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<header class="header header_style_01">
		<nav class="megamenu navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Company Name Here</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us </a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="industry.html">Industry</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="all-title-box">
		<div class="container text-center">
			<h1>About Us</h1>
		</div>
	</div>

	<div id="overviews" class="section wb">
		<div class="container-fluid">
			<div class="section-title row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h3>About Us</h3>
					<p class="text-left">Our mission is to be your digital partner
						for Sustainability and Efficiency.</p>
					<p class="text-left">We drive digital transformation by
						integrating world-leading process and energy technologies,
						end-point to cloud connecting products, controls, software and
						services, across the entire lifecycle, enabling integrated company
						management, for homes, buildings, data centres, infrastructure and
						industries.</p>
					<p class="text-left">We are the most local of global companies.
						We are advocates of open standards and partnership ecosystems that
						are passionate about our shared Meaningful Purpose, Inclusive and
						Empowered values.</p>
					<br>
					<h3>Why KTS</h3>
					<p class="text-left">Global presence and diverse resource pool
						to deliver complex product development programs cost effectively</p>
					<br>
					<p class="text-left">
						- Expertise in the development of lightweight structures for EV
						and next-gen smart vehicles.<br> - Application of frugal
						engineering expertise to deliver better and cost-effective
						products.<br> - End-to-end product management offering
						leveraging our product engineering expertise to deliver IT
						solutions to the manufacturing Industry.
					</p>
					<br>
					<h3>WHO WE ARE?</h3>
					<p class="text-left">KTS Technologies is a global engineering
						and product development digital services company focused on
						fulfilling its mission of helping the world drive, fly, build and
						farm by enabling manufacturing clients across the automotive,
						industrial machinery and aerospace verticals realize better
						products and drive efficiencies in their businesses, leading to
						the development of products which are better for the end customer,
						environment and society at large.</p>
				</div>
			</div>
		</div>
		<!-- end container -->
	</div>
	<div class="parallax section db parallax-off"
		style="background-image: url('uploads/parallax_02.jpg');">
		<center>
			<h1>
				<font color="white">Who we partner with / OUR CLIENTS?</font>
			</h1>
		</center>
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/mukti.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/assure.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Karma Telesoft Solutions</h3>
						</div>
						<p>We are specialised in electrical engineering, Industrial
							and building automation, PLC/DCS/HMI programming, SCADA
							integration, engineering drafting, site commissioning and
							start-up.</p>
						<p>Our company is an industry leader in providing project
							management, construction management, and commissioning &
							qualification services. Our sector expertise spans markets
							including Biotechnology, Pharmaceutical, Medical Technologies,
							Nutritional and Food.</p>
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Information Link</h3>
						</div>
						<ul class="footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="industry.html">Industry</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Contact Details</h3>
						</div>

						<ul class="footer-links">
							<li><a href="mailto:#">info@yoursite.com</a></li>
							<li><a href="#">www.kts.com</a></li>
							<li>Charoli,Pune.</li>
							<li>+91-0000000000</li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">
						All Rights Reserved. &copy; 2021 <a href="#">KTS</a> Design By :
						Kishor Kadam</a>
					</p>
				</div>
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i
		class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>