<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>KTS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version">
	<!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item">
					<i></i>
				</div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<header class="header header_style_01">
		<nav class="megamenu navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Company Name Here</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us </a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="industry.html">Industry</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="bootstrap-touch-slider"
		class="carousel bs-slider fade  control-round indicators-line"
		data-ride="carousel" data-pause="hover" data-interval="false">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#bootstrap-touch-slider" data-slide-to="0"
				class="active"></li>
			<li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
			<li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div id="home" class="first-section"
					style="background-image: url('uploads/banner-1.jpg'); width: 1500px;">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									<h2 data-animation="animated zoomInRight">
										<strong>Banner 1</strong>
									</h2>
								</div>
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- end container -->
				</div>
				<!-- end section -->
			</div>
			<div class="item">
				<div id="home" class="first-section"
					style="background-image: url('uploads/banner-2.jpg'); width: 1500px;">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									<h2 data-animation="animated zoomInRight">
										<strong>Banner 2</strong>
									</h2>
								</div>
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- end container -->
				</div>
				<!-- end section -->
			</div>
			<div class="item">
				<div id="home" class="first-section"
					style="background-image: url('uploads/banner-3.jpg'); width: 1500px;">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									<h2 data-animation="animated zoomInRight">
										<strong>Banner 3</strong>
									</h2>
								</div>
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- end container -->
				</div>
				<!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="left carousel-control" href="#bootstrap-touch-slider"
				role="button" data-slide="prev"> <span class="fa fa-angle-left"
				aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="right carousel-control" href="#bootstrap-touch-slider"
				role="button" data-slide="next"> <span class="fa fa-angle-right"
				aria-hidden="true"></span> <span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div id="overviews" class="section wb">
		<div class="container">
			<div class="section-title row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h3>WE SERVE YOUR INDUSTRY</h3>
					<p class="lead">We provide cost effective and comprehensive
						engineering solutions.</p>
				</div>
			</div>
		
			<hr class="invis">

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.2s">
						<i class="flaticon-server global-radius effect-1 alignleft"></i>
						<h3>IOT Services</h3>
						<p>
							The Internet of things (IoT) describes the network of physical objects "things" or objects that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the Internet.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.6s">
						<i
							class="flaticon-cloud-computing-1 global-radius effect-1 alignleft"></i>
						<h3>Embedded Software</h3>
						<p>
							Embedded software is computer software, written to control machines or devices that are not typically thought of as computers, commonly known as embedded systems. It is typically specialized for the particular hardware that it runs on and has time and memory constraints.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.4s">
						<i
							class="flaticon-world-wide-web global-radius effect-1 alignleft"></i>
						<h3>Home Automation</h3>
						<p>
							A home automation system typically connects controlled devices to a central hub or "gateway". The user interface for control of the system uses either wall-mounted terminals, tablet or desktop computers, a mobile phone application, or a Web interface that may also be accessible off-site through the Internet.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->

			<hr class="hr3">

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.2s">
						<i class="flaticon-cup global-radius effect-1 alignleft"></i>
						<h3>PCB Designing</h3>
						<p>
							Printed circuit boards are used in all but the simplest electronic products. They are also used in some electrical products, such as passive switch boxes.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.4s">
						<i
							class="flaticon-cer-file-format global-radius effect-1 alignleft"></i>
						<h3>Machine Learning</h3>
						<p>
							Machine learning (ML) is the study of computer algorithms that improve automatically through experience and by the use of data.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.6s">
						<i class="flaticon-locked global-radius effect-1 alignleft"></i>
						<h3>Cloud Services</h3>
						<p>
							Cloud computing is commonly known as delivery of computing services including servers, storage, databases,  and intelligence over the Internet.The term is generally used to describe data centers available to many users over the Internet.[
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
			<hr class="hr3">

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.2s">
						<i class="flaticon-cup global-radius effect-1 alignleft"></i>
						<h3>Industrial Automation & Scade System</h3>
						<p>
							Supervisory control and data acquisition (SCADA) is a control system architecture comprising computers, networked data communications and graphical user interfaces (GUI) for high-level process supervisory management, while also comprising other peripheral devices like programmable logic controllers (PLC) and discrete proportional-integral-derivative (PID) controllers to interface with process plant or machinery.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.4s">
						<i
							class="flaticon-cer-file-format global-radius effect-1 alignleft"></i>
						<h3>Industry</h3>
						<p>
							Industry (manufacturing), a specific branch of economic activity, typically in factories with machinery.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.6s">
						<i class="flaticon-locked global-radius effect-1 alignleft"></i>
						<h3>IT Services</h3>
						<p>
							IT as a service (ITaaS) is an operational model where the information technology (IT) service provider delivers an information technology service to a business.[1][2][3] The IT service provider can be an internal IT organization or an external IT services company. The recipients of ITaaS can be a line of business (LOB) organization within an enterprise or a small and medium business (SMB). 
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->
			</div>
			<hr class="hr3">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="icon-wrapper wow fadeIn" data-wow-duration="1s"
						data-wow-delay="0.2s">
						<i class="flaticon-cup global-radius effect-1 alignleft"></i>
						<h3>Staffing Services</h3>
						<p>
							Staffing refers to the process of finding the right employee with appropriate qualifications or experience and recruiting them to fill a position, role, or job.[1] Through this process, organizations acquire, deploy, and retain a workforce of sufficient quantity and quality to create positive impacts on the organization’s effectiveness.
						</p>
					</div>
					<!-- end icon-wrapper -->
				</div>
				<!-- end col -->
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<div id="hosting" class="section wb"
		style="background: rgb(248, 248, 248)">
		<div class="container">
			<div class="section-title text-center">
				<h3>Offerings</h3>
				<p class="lead">Our 360 CIO services not only help you overcome
					your challeges but also help you grow.</p>
			</div>
			<!-- end title -->
			<div class="row dev-list text-center">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/automation.jpg" alt="" class="img-responsive" style="width:200px;height:150px;">
						<div class="widget-title">
							<h3>Automation</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Automation describes a wide range of technologies that reduce human intervention in processes. Human intervention is reduced by predetermining decision criteria, subprocess relationships, and related actions — and embodying those predeterminations in machines.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/infrastructures.jpg" alt="" class="img-responsive" style="width:200px;height:150px;">
						<div class="widget-title">
							<h3>Infrastructures</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Infrastructure is the set of fundamental facilities and systems that support the sustainable functionality of households and firms. Serving a country, city, or other area, including the services and facilities necessary for its economy to function.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/application-development-maintainance.jpg" alt="" class="img-responsive" style="width:200px;height:150px;">
						<div class="widget-title">
							<h3>Application development & Maintainance</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Software maintenance in software engineering is the modification of a software product after delivery to correct faults, to improve performance or other attributes.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/ERP.jpg" alt="" class="img-responsive" style="width:200px;height:150px;">
						<div class="widget-title">
							<h3>Enterprise Resource Planning</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Enterprise resource planning (ERP) is the integrated management of main business processes, often in real time and mediated by software and technology.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<div class="parallax section db parallax-off"
		style="background-image: url('uploads/parallax_02.jpg');">
		<center>
			<h1>
				<font color="white">Who we partner with / OUR CLIENTS?</font>
			</h1>
		</center>
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/mukti.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/assure.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Karma Telesoft Solutions</h3>
						</div>
						<p>We are specialised in electrical engineering, Industrial
							and building automation, PLC/DCS/HMI programming, SCADA
							integration, engineering drafting, site commissioning and
							start-up.</p>
						<p>Our company is an industry leader in providing project
							management, construction management, and commissioning &
							qualification services. Our sector expertise spans markets
							including Biotechnology, Pharmaceutical, Medical Technologies,
							Nutritional and Food.</p>
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Information Link</h3>
						</div>
						<ul class="footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="industry.html">Industry</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Contact Details</h3>
						</div>

						<ul class="footer-links">
							<li><a href="mailto:#">info@yoursite.com</a></li>
							<li><a href="#">www.kts.com</a></li>
							<li>Charoli,Pune.</li>
							<li>+91-0000000000</li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">
						All Rights Reserved. &copy; 2021 <a href="#">KTS</a> Design By :
						Kishor Kadam</a>
					</p>
				</div>
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i
		class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>