<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>KTS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version">
	<!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item">
					<i></i>
				</div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<header class="header header_style_01">
		<nav class="megamenu navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Company Name Here</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us </a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="industry.html">Industry</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Industry We Serve</h1>
		</div>
	</div>

	<div id="hosting" class="section wb"
		style="background: rgb(248, 248, 248)">
		<div class="container">
			<div class="section-title text-center">
				<h3>Industries We Serve</h3>
			</div>
			<!-- end title -->
			<div class="row dev-list text-center">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/food-bevarage.jpg" alt="" class="img-responsive"
							style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Food & Beverage</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Food service (US English) or catering
							industry (British English) defines those businesses,
							institutions, and companies responsible for any meal prepared
							outside the home.[1] This industry includes restaurants, school
							and hospital cafeterias, catering operations, and many other
							formats.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/pharmaciticals.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Pharmaciticals</h3>
						</div>
						<!-- end title -->
						<p class="text-left">The pharmaceutical industry discovers,
							develops, produces, and markets drugs or pharmaceutical drugs for
							use as medications to be administered (or self-administered) to
							patients, with the aim to cure them, vaccinate them, or alleviate
							the symptoms.[1][2] Pharmaceutical companies may deal in generic
							or brand medications and medical devices.</p>
						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/material-handeling.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Material Handeling</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Material handling involves short-distance
							movement within the confines of a building or between a building
							and a transportation vehicle.[1] It uses a wide range of manual,
							semi-automated, and automated equipment and includes
							consideration of the protection, storage, and control of
							materials throughout their manufacturing, warehousing,
							distribution, consumption, and disposal.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
			</div>
			<hr class="hr3">
			<div class="row dev-list text-center">
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/consumer-goods.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Consumer Goods</h3>
						</div>
						<!-- end title -->
						<p class="text-left">A final goods or consumer goods is a
							commodity that is used by the consumer to satisfy current wants
							or needs, unlike intermediate goods which is utilized to produce
							another goods. A microwave oven or a bicycle is a final good,
							whereas the parts purchased to manufacture it are intermediate
							goods.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/infrastructures-utilities.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Infrastructure & Utilities</h3>
						</div>
						<!-- end title -->
						<p class="text-left">A public utility company (usually just
							utility) is an organization that maintains the infrastructure for
							a public service (often also providing a service using that
							infrastructure). Public utilities are subject to forms of public
							control and regulation ranging from local community-based groups
							to statewide government monopolies.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/energy-power.jpg" alt="" class="img-responsive"
							style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Energy & Power</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Electric power is the rate, per unit
							time, at which electrical energy is transferred by an electric
							circuit. The SI unit of power is the watt, one joule per second.
							Electric power is usually produced by electric generators, but
							can also be supplied by sources such as electric batteries. It is
							usually supplied to businesses and homes (as domestic mains
							electricity) by the electric power industry through an electric
							power grid.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
			</div>
			<hr class="hr3">
			<div class="row dev-list text-center">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/automative.jpg" alt="" class="img-responsive"
							style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Automative</h3>
						</div>
						<!-- end title -->
						<p class="text-left">The automotive industry comprises a wide
							range of companies and organizations involved in the design,
							development, manufacturing, marketing, and selling of motor
							vehicles.[1] It is one of the world's largest industries by
							revenue.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/metals-mining.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Metals & Mining</h3>
						</div>
						<!-- end title -->
						<p class="text-left">Mining is the extraction of valuable
							minerals or other geological materials from the Earth, usually
							from an ore body, lode, vein, seam, reef, or placer deposit.
							These deposits form a mineralized commodity that is of economic
							interest to the miner.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/oil-gas.jpg" alt=""
							class="img-responsive" style="width: 300px; height: 150px;">
						<div class="widget-title">
							<h3>Oil & Gas</h3>
						</div>
						<!-- end title -->
						<p class="text-left">The oil and gas industry in India dates
							back to 1889 when the first oil deposits in the country were
							discovered near the town of Digboi in the state of Assam. The
							natural gas industry in India began in the 1960s with the
							discovery of gas fields in Assam and Gujarat.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>

	<div class="parallax section db parallax-off"
		style="background-image: url('uploads/parallax_02.jpg');">
		<center>
			<h1>
				<font color="white">Who we partner with / OUR CLIENTS?</font>
			</h1>
		</center>
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/mukti.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/assure.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/electro-group.jpg" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/edison-group.png" alt=""
						class="img-repsonsive" style="width: 100px; height: 80px;"></a>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Karma Telesoft Solutions</h3>
						</div>
						<p>We are specialised in electrical engineering, Industrial
							and building automation, PLC/DCS/HMI programming, SCADA
							integration, engineering drafting, site commissioning and
							start-up.</p>
						<p>Our company is an industry leader in providing project
							management, construction management, and commissioning &
							qualification services. Our sector expertise spans markets
							including Biotechnology, Pharmaceutical, Medical Technologies,
							Nutritional and Food.</p>
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Information Link</h3>
						</div>
						<ul class="footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="industry.html">Industry</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Contact Details</h3>
						</div>

						<ul class="footer-links">
							<li><a href="mailto:#">info@yoursite.com</a></li>
							<li><a href="#">www.kts.com</a></li>
							<li>Charoli,Pune.</li>
							<li>+91-0000000000</li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">
						All Rights Reserved. &copy; 2021 <a href="#">KTS</a> Design By :
						Kishor Kadam</a>
					</p>
				</div>
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i
		class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>